<html> 
<head> 
    <title> 
        Pricing Table using HTML and CSS 
    </title> 
    <link rel="stylesheet" href="style.css"> 
</head> 
<body> 
    <style>
        * { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif; 
} 

.container { 
    width: 100%; 
    min-height: 100vh; 
    background: #fffaee; 
} 

.container h2 { 
    color: #1d2d3f; 
    font-size: 32px; 
    padding: 15px 0 20px 0; 
    text-align: center; 
    margin-left: 10%; 
} 

.container h3 { 
    margin: 0% 0 2% 10%; 
    font-size: 24px; 
    color: #0C356A; 
} 

.price-row { 
    width: 81%; 
    margin: auto; 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    grid-gap: 30px; 
} 

.price-col { 
    transition: box-shadow .5s; 
    transition: transform; 
    background:white; 
    padding: 10% 10%; 
    border-radius: 10px; 
    color: #D8D9DA; 
    text-align: center; 
} 

hr { 
    padding: -10% !important; 
} 

.price-col:hover { 
    box-shadow: 0 0 20px rgba(9, 157, 194, 0.2); 
    transform: scale(1.04); 
} 

.price-col p { 
    font-size: 22px; 
} 

.price-col h3 { 
    color: black; 
    font-size: 44px; 
    margin: 15px 0 20px; 
    font-weight: 500; 
} 

.price-col h3 span { 
    font-size: 25px; 
} 

.price-col ul { 
    text-align: left; 
    margin: 10px 0; 
    color: white; 
    list-style: none; 
} 

.price-col ul li { 
    border-bottom: 2px solid #feffff; 
    font-size: 20px; 
    color: black; 
    padding: 8px; 
    text-align: left; 
} 

.price-col button { 
    background-color: blue; 
    border: 1px solid white; 
    border-radius: 5px; 
    margin: 20px 0 0 0; 
    color: white; 
    padding: 10px 25px; 
    text-align: center; 
    text-decoration: none; 
    font-size: 18px; 
} 

.price-col button:hover { 
    background:white; 
    color: white; 
} 

#best { 
    background: rgb(60, 60, 214) !important; 
} 

p { 
    font-size: 24px !important; 
    margin-bottom: 10px; 
    margin-top: -10px; 
} 

#prem { 
    color: white !important; 
    text-shadow: 1px 1px black; 
}
    </style>
    <div class="container"> 
        <h2>Our pricing</h2> 
        <div class="price-row"> 
            <div class="price-col"> 
                <p>Basic</p> 
                <hr> 
                <h3> $199.99<span style="color:black"></span></h3> 
                <ul> 
                    <li><hr>500 GB Storage</li> 
                    <li><hr>2 Users Allowed</li> 
                    <li><hr>Send upto 3GB</li>  
                    <hr>
                </ul> 
                <button>Learn More</button> 
            </div> 
            <div class="price-col" id="best"> 
                <p id="prem">Professional</p> 
                <hr> 
                <h3>$249.99<span></span></h3> 
                <ul> 
                    <li>1 TB Storage</li> 
                    <li>5 Users Allowed</li> 
                    <li>Send upto 10 GB</li>  
                </ul> 
                <button>Learn More</button> 
            </div> 
            <div class="price-col"> 
                <p>Master</p> 
                <hr> 
                <h3>$399.99<span></span></h3> 
                <ul> 
                    <li><hr>2 TB Storage</li> 
                    <li><hr>10 Users Allowed</li> 
                    <li><hr>Send up to 20 GB</li>  
                    <hr>
                </ul>
             
               
                <button>Learn More</button> 
            </div> 
        </div> 
    </div> 
</body> 
</html>

